.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: center; 
  /* font-size: calc(10px + 2vmin);  */
  color: white;
}

.searchBarContainer {
  display: flex;
  flex-direction: row;
  align-items: center; 
  justify-content: center; 
  min-width: 40vw;
}

.submitButton {
  margin: 8px;
}

.mainTitle {
  font-size: 5rem;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
