{
  "name": "smart-vac",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.1.5",
    "@material-ui/core": "^3.5.1",
    "bootstrap": "^4.1.3",
    "cors": "^2.8.5",
    "csv-parse": "^3.2.0",
    "google-maps-react": "^2.0.2",
    "pg": "^7.6.1",
    "pg-hstore": "^2.3.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-google-maps": "^9.4.5",
    "react-scripts": "2.1.1",
    "reactstrap": "^6.5.0",
    "sequelize": "^4.41.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cvargas9717/smart-vac.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cvargas9717/smart-vac/issues"
  },
  "homepage": "https://github.com/cvargas9717/smart-vac#readme"
}
